MONGODB_URL = "mongodb+srv://dakshitha5710:AA5m7XOEfGv79bxS@cluster0.lg4soiq.mongodb.net/test-ecommerce?retryWrites=true&w=majority"
STRIPE_PUBLIC_KEY = pk_test_51O3xfeSJzK4GbUFNds4TixFI726FbTb9bbF0OXcMIloVThQ5XkyjPZY5pMepDcWohnhnmB08f5b72Pays5LO11iw00ZkkkJbS4
STRIPE_SECRET_KEY = sk_test_51O3xfeSJzK4GbUFNVHUUxT6p9FJFjwu8mN8NWC1xrgTL0QTykjrNssX9QtlVhceMQEkPqTox6VfouTwIxo9881JL005DKelwer
