GOOGLE_ID="79994002553-456p98bt3c06lublart77ptk618ao2rf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://akshitha:akshitha123456@cluster0.rm4nwns.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY ="AKIA2QVSN7OSHUHISHUX"
S3_SECRET_ACCESS_KEY="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"