GOOGLE_ID="79994002553-m7raei4mge4icpj1ilr4qnjilmm036os.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.qbskpna.mongodb.net/?retryWrites=true&w=majority"